# Global logging configuration\uff0c\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u4e2d\u8981\u7528debug
log4j.rootCategory=INFO, CONSOLE, FILE

#CONSOLE is set to be a ConsoleAppender. 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%c{1}] [%p] %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d [%c{1}.%M() line:%L] [%p] %m%n 
 
#input log to file.
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=../logs/log4j.log
#log4j.appender.FILE.MaxFileSize=20mb
#log4j.appender.FILE.MaxBackupIndex=5
#log4j.appender.FILE.BufferedIO=true
#log4j.appender.FILE.BufferSize=8192
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d [%c{1}] [%p] %m%n

# R is set to be a DailyRollingFileAppender. 
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FILE.File=D:/logs/phonic_ubox
log4j.appender.FILE.DatePattern = '.'yyyyMMdd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 

